{
	"name": "hiveapi",
	"version": "0.0.12",
	"description": "",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"umd:main": "dist/umd/index.js",
	"types": "dist/types/index.d.js",
	"scripts": {
		"build": "npm run build:cjs && npm run build:types",
		"build:cjs": "rm -rf ./dist/cjs && tsc -p config/tsconfig.cjs.json",
		"build:types": "rm -rf ./dist/types && tsc -p config/tsconfig.types.json",
		"clean": "rm -rf ./dist/"
	},
	"publishConfig": {
		"access": "restricted"
	},
	"files": [
		"dist"
	],
	"keywords": [
		"example",
		"typescript",
		"npm",
		"package",
		"cjs",
		"esm"
	],
	"author": "Alessandro Delass <soudasuwa@proton.me>",
	"license": "SEE LICENSE IN LICENSE",
	"homepage": "https://github.com/CryptotechEstonia/hiveapi",
	"repository": {
		"type": "git",
		"url": "git@github.com:CryptotechEstonia/hiveapi.git"
	},
	"bugs": {
		"url": "https://github.com/CryptotechEstonia/hiveapi/issues"
	},
	"devDependencies": {
		"@types/node": "^20.2.3",
		"typescript": "^5.0.4"
	},
	"dependencies": {
		"axios": "^1.4.0",
		"axios-retry": "^3.5.0"
	}
}
